--- Account Balances Check ---
[1000] الأصول: Balance = 143726.75
   └─ [1200] الأصول الثابتة: Balance = 0
      └─ [1210] الأثاث والمعدات: Balance = 0
      └─ [1220] أجهزة الكمبيوتر: Balance = 0
      └─ [1230] المركبات: Balance = 0
   └─ [1100] الأصول المتداولة: Balance = 143726.75
      └─ [1120] الخزينة النقدية: Balance = 0
      └─ [1140] ضريبة القيمة المضافة المستردة: Balance = 0
      └─ [1150] مصروفات مدفوعة مقدماً: Balance = 0
      └─ [1110] البنك - حساب جاري: Balance = 11191.66
      └─ [1160] حساب وسيط - عهدة بنكية: Balance = -1500
      └─ [1130] الطلاب المدينون: Balance = 134035.09
[2000] الخصوم: Balance = 0
   └─ [2100] الخصوم المتداولة: Balance = 0
      └─ [2110] الموردين الدائنين: Balance = 0
      └─ [2120] ضريبة القيمة المضافة المستحقة: Balance = 0
      └─ [2130] رواتب مستحقة الدفع: Balance = 0
      └─ [2140] إيرادات مؤجلة: Balance = 0
   └─ [2200] الخصوم طويلة الأجل: Balance = 0
      └─ [2210] القروض البنكية: Balance = 0
[3000] حقوق الملكية: Balance = 0
   └─ [3100] رأس المال: Balance = 0
   └─ [3300] ربح أو خسارة العام الحالي: Balance = 0
   └─ [3200] الأرباح المحتجزة: Balance = 0
[4000] الإيرادات: Balance = 182500
   └─ [4100] إيرادات الرسوم الدراسية: Balance = 182500
   └─ [4200] إيرادات رسوم التسجيل: Balance = 0
   └─ [4300] إيرادات رسوم الشهادات: Balance = 0
   └─ [4400] إيرادات أخرى: Balance = 0
[5000] المصروفات: Balance = 0
   └─ [5100] مصروفات الموظفين: Balance = 0
      └─ [5110] الرواتب والأجور: Balance = 0
      └─ [5120] مزايا الموظفين: Balance = 0
   └─ [5200] مصروفات التشغيل: Balance = 0
      └─ [5210] مصروف الإيجار: Balance = 0
      └─ [5220] المرافق (كهرباء، ماء): Balance = 0
      └─ [5230] القرطاسية والمستلزمات: Balance = 0
      └─ [5240] الصيانة والإصلاحات: Balance = 0
      └─ [5250] خدمات النظافة: Balance = 0
   └─ [5300] مصروفات إدارية: Balance = 0
      └─ [5310] التسويق والإعلان: Balance = 0
      └─ [5320] أتعاب مهنية: Balance = 0
      └─ [5330] رسوم بنكية: Balance = 0
      └─ [5340] البرمجيات والاشتراكات: Balance = 0
      └─ [5350] السفر والمواصلات: Balance = 0
   └─ [5400] مصروفات أخرى: Balance = 0
      └─ [5410] مصروف الاستهلاك: Balance = 0
      └─ [5420] مصروفات متنوعة: Balance = 0
